<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Yukinoon' s Blog" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Markdown语法 | Yukinoon' s Blog</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Yukinoon' s Blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.Yukinoon.com/blog/2018/12/11/Markdown语法/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="John Doe">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Yukinoon' s Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Markdown语法</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-11T19:39:16+08:00">2018-12-11 19:39:16</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>[TOC]</p>
<h5 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h5><p>​    类似于html中的<code>&lt;h1</code>到<code>&lt;h6&gt;</code>标签，要想把一段文字定义为标题，只需在前面加上若干的#号即可。</p>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># h1</span><br><br><span class="hljs-section">## h2</span><br><br><span class="hljs-section">### h3</span><br></code></pre></td></tr></table></figure>
<h5 id="2-区块"><a href="#2-区块" class="headerlink" title="2.区块"></a>2.区块</h5><blockquote>
<p>区块</p>
<blockquote>
<p>区块2</p>
</blockquote>
</blockquote>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; 区块</span><br><span class="hljs-quote">&gt; 区块2</span><br></code></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="3-修饰与强调"><a href="#3-修饰与强调" class="headerlink" title="3.修饰与强调"></a>3.修饰与强调</h5><p><em>倾斜</em>     Some of these words <em>are emphasized</em>.<br>_倾斜_    Some of these words <em>are emphasized also</em>.<br><strong>加粗</strong>    Use two asterisks for <strong>strong emphasis</strong>.<br><strong>加粗</strong>    Or, if you prefer, <strong>use two underscores instead</strong>.    </p>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Some of these words <span class="hljs-emphasis">*are emphasized*</span>.<br>Some of these words <span class="hljs-emphasis">_are emphasized also_</span>.<br>Use two asterisks for <span class="hljs-strong">**strong emphasis**</span>.<br>Or, if you prefer, <span class="hljs-strong">__use two underscores instead__</span>.<br></code></pre></td></tr></table></figure>
<h5 id="4-列表"><a href="#4-列表" class="headerlink" title="4.列表"></a>4.列表</h5><p>无序列表使用星号、加号和减号来做为列表的项目标记，这些符号是都可以使用的，使用星号：</p>
<ul>
<li>无序列表</li>
</ul>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs markdown">星号：<br><br><span class="hljs-bullet">* </span>无序列表<br><span class="hljs-bullet">* </span>无序列表2<br><span class="hljs-bullet">* </span>无序列表3<br>加号：<br><br><span class="hljs-bullet">+ </span>无序列表<br><span class="hljs-bullet">+ </span>无序列表2<br><span class="hljs-bullet">+ </span>无序列表3<br>和减号<br><br><span class="hljs-bullet">- </span>无序列表<br><span class="hljs-bullet">- </span>无序列表2<br><span class="hljs-bullet">- </span>无序列表3<br></code></pre></td></tr></table></figure>
<p>有序的列表则是使用一般的数字接着一个英文句点作为项目标记：</p>
<ol>
<li>有序列表1</li>
<li>有序列表2</li>
</ol>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1. </span>Red<br><span class="hljs-bullet">2. </span>Green<br><span class="hljs-bullet">3. </span>Blue<br></code></pre></td></tr></table></figure>
<h5 id="5-链接"><a href="#5-链接" class="headerlink" title="5.链接"></a>5.链接</h5><p>分为<strong>行内</strong>和<strong>参考</strong>两种形式，两种都是使用角括号来把文字转成链接。</p>
<p>​    <strong>行内</strong></p>
<p>​        This is an <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>.</p>
<p>​    加上title属性:</p>
<p>​        This is an <a href="http://example.com/" title="With a Title" target="_blank" rel="noopener">example link</a>.</p>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">This is an [<span class="hljs-string">GitHub</span>](<span class="hljs-link">http://github.com/</span>).<br>This is an [<span class="hljs-string">example link</span>](<span class="hljs-link">http://example.com/ "With a Title"</span>).<br></code></pre></td></tr></table></figure>
<p>​    <strong>参考</strong></p>
<p>I get 10 times more traffic from <a href="http://google.com/" title="Google" target="_blank" rel="noopener">Google</a> than from <a href="http://search.yahoo.com/" title="Yahoo Search" target="_blank" rel="noopener">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search" target="_blank" rel="noopener">MSN</a>.</p>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">I get 10 times more traffic from [<span class="hljs-string">Google</span>][<span class="hljs-symbol">1</span>] than from [<span class="hljs-string">Yahoo</span>][<span class="hljs-symbol">2</span>] or [<span class="hljs-string">MSN</span>][<span class="hljs-symbol">3</span>].<br><br>[<span class="hljs-symbol">1</span>]: <span class="hljs-link">http://google.com/ "Google"</span><br>[<span class="hljs-symbol">2</span>]: <span class="hljs-link">http://search.yahoo.com/ "Yahoo Search"</span><br>[<span class="hljs-symbol">3</span>]: <span class="hljs-link">http://search.msn.com/ "MSN Search"</span><br></code></pre></td></tr></table></figure>
<p>​    <strong>自动链接</strong></p>
<p><a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a></p>
<p><a href="mailto:&#97;&#x64;&#x64;&#114;&#101;&#115;&#x73;&#64;&#101;&#120;&#x61;&#109;&#112;&#x6c;&#101;&#46;&#99;&#111;&#109;" target="_blank" rel="noopener">&#97;&#x64;&#x64;&#114;&#101;&#115;&#x73;&#64;&#101;&#120;&#x61;&#109;&#112;&#x6c;&#101;&#46;&#99;&#111;&#109;</a></p>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&lt;http://example.com/&gt;<br>&lt;address@example.com&gt;<br></code></pre></td></tr></table></figure>
<h5 id="6-图片"><a href="#6-图片" class="headerlink" title="6.图片"></a>6.图片</h5><p>​    图片的语法和链接很像。</p>
<p>​        <strong>行内</strong></p>
<p><img src="http://css.photophoto.cn/img/logo.gif" alt="alt text" title="Title"></p>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">alt text</span>](<span class="hljs-link">http://css.photophoto.cn/img/logo.gif "Title"</span>)<br></code></pre></td></tr></table></figure>
<p>​        <strong>参考形式</strong></p>
<p><img src="http://css.photophoto.cn/img/logo.gif" alt="alt text" title="Title"></p>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">alt text</span>][<span class="hljs-symbol">id</span>]<br><br>[<span class="hljs-symbol">id</span>]: <span class="hljs-link">http://css.photophoto.cn/img/logo.gif "Title"</span><br></code></pre></td></tr></table></figure>
<h5 id="7-代码"><a href="#7-代码" class="headerlink" title="7.代码"></a>7.代码</h5><p>\<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs 表示代码块"><br>\``表示代码区块<br><br>如果要建立一个已经格式化好的代码区块，只要每行都缩进 4 个空格或是一个 tab 就可以了，而 `&amp;`、`&lt;` 和 `&gt;` 也一样会自动转成 HTML 实体。<br><br>**Markdown 语法:**<br><br>```markdown<br>If you want your page to validate under XHTML 1.0 Strict,<br>you&apos;ve got to put paragraph tags in your blockquotes:<br><br>&lt;blockquote&gt;<br>&lt;p&gt;For example.&lt;/p&gt;<br>&lt;/blockquote&gt;<br></code></pre></td></tr></table></figure></p>
<h5 id="8-分割线"><a href="#8-分割线" class="headerlink" title="8.分割线"></a>8.分割线</h5><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<figure class="hljs highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">* </span><span class="hljs-bullet">* *</span><br><br><span class="hljs-emphasis">***</span><br><br><span class="hljs-strong">*****</span><br><br><span class="hljs-bullet">- </span>- -<br><br>---------------------------------------<br></code></pre></td></tr></table></figure>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/12/12/SpringBoot学习/" rel="prev" title="SpringBoot学习"><span class="nav-title">SpringBoot学习</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="John Doe">
  
  <h1 class="author-name">John Doe</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">0</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#1-标题"><span class="toc-text">1.标题</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#2-区块"><span class="toc-text">2.区块</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#3-修饰与强调"><span class="toc-text">3.修饰与强调</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#4-列表"><span class="toc-text">4.列表</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#5-链接"><span class="toc-text">5.链接</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#6-图片"><span class="toc-text">6.图片</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#7-代码"><span class="toc-text">7.代码</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#8-分割线"><span class="toc-text">8.分割线</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="1021782580@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Yukinoon" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/2301607054?is_all=1" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">John Doe</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
